<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ site.title }}</title>
	<meta charset="utf-8" />
  <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html',''}}">
	<!-- <link rel="icon" href="{{ url_for('storage', filename='images/favicon.png') }}"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	{% if page.sketch %}
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js" integrity="sha512-d6sc8kbZEtA2LwB9m/ck0FhvyUwVfdmvTeyJRprmj7Wg9wRFtHDIpr6qk4g/y3Ix3O9I6KHIv6SGu9f7RaP1Gw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript" src="assets/js/{{ page.sketch }}"></script>
	{% endif %}

	<style>
	html, body {
	  height: 100%;
	}

	body {
	  margin: 0;
	  display: flex;
	  background-color: black;
	}
		#totkoL {
  position: fixed;
  left: 20px;
  bottom: 20px;
}
#totkoR {
  position: fixed;
  right: 20px;
  bottom: 20px;
}
img:hover {
	height: 150px;
}
img{
	height: 80px;
}
video{
	position: absolute;
	height: 56.25vw;
	left: 50%;
	min-height: 100%;
	min-width: 100%;
	transform: translate(-50%, -50%);
	top: 50%;
	width: 177.77777778vh;
	z-index: -1;
	background-color: black;
}
.galleryDiv::-webkit-scrollbar {
  display: none;
}
.galleryDiv {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
	</style>

</head>
<body>

{% if page.video %}
<video autoplay loop>
	<source src="https://flaskstorage01.blob.core.windows.net/test-artifacts/{{ page.video }}" type="video/mp4">
</video>

{% endif %}
{% if page.audio %}
	<audio autoplay loop>
		<source src="https://flaskstorage01.blob.core.windows.net/test-artifacts/{{ page.audio }}" type="audio/mpeg">
	</audio>
{% endif %}
<footer>
	{% assign footer = page.footers %}
	{% if footer.next %}
		<a id="totkoR" href="{{ footer.next | relative_url }}"><img src="assets/images/totkoR.png" ></a>
	{% endif %}
	{% if footer.prev %}
		<a id="totkoL" href="{{ footer.prev | relative_url }}"><img src="assets/images/totko.png" ></a>
	{% endif %}
</footer>
</body>

</html>
